<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="006715f77f3b4b318d598552d7886d33" Name="Diagram1">
        <EntityTypeShape EntityType="IMDbFilmsModel.Film" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDbFilmsModel.FilmBeroemdheid" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDbFilmsModel.FilmGenre" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDbFilmsModel.Genre" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDbFilmsModel.Leeftijdsgroep" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="IMDbFilmsModel.Taal" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="IMDbFilmsModel.FK_IMDb_Film" ManuallyRouted="false" />
        <AssociationConnector Association="IMDbFilmsModel.FK_IMDb_FilmLeeftijdsgroep" ManuallyRouted="false" />
        <AssociationConnector Association="IMDbFilmsModel.FK_IMDb_FilmTaal" ManuallyRouted="false" />
        <AssociationConnector Association="IMDbFilmsModel.FK_IMDb_GenreFilm" ManuallyRouted="false" />
        <AssociationConnector Association="IMDbFilmsModel.FK_IMDb_FilmGenre" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IMDbFilmsModel.Beroemdheid" Width="1.5" PointX="7.625" PointY="7" />
        <EntityTypeShape EntityType="IMDbFilmsModel.Nationaliteit" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="IMDbFilmsModel.Sterrenbeeld" Width="1.5" PointX="5.375" PointY="10.75" />
        <AssociationConnector Association="IMDbFilmsModel.FK_IMDb_Beroemdheid" />
        <AssociationConnector Association="IMDbFilmsModel.FK_IMDb_BeroemdheidNationaliteit" />
        <AssociationConnector Association="IMDbFilmsModel.FK_IMDb_BeroemdheidSterrenbeeld" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>